<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: crimson;
                padding: 10px;
                text-align: center;
                font-size: 60px;
                border-radius: 20px;

            }
            #introduction{
                background-color: brown;
                font-size: 30px;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
            }
            h2{
                padding: 10px;
                margin: auto;
            }
            #skills{
                background-color: brown;
                font-size: 30px;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
            }

            li{
                border: solid;
                margin: 5px;
                width:auto;
            }
            #contact{
                background-color:grey;
                font-size: 30px;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
            }

            button{
                width: 20pc;
                height: 50px;
                margin: 10px;
                margin-left:5pc;
                border-radius: 20px;
            }
            #e-mail{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                background-color: red;
            }
            #linked-in{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                background-color:lightblue;
            }
            #facebook{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <h1>DONALD CLIFFORD ONYANGO</h1>
        <section id="introduction">
            <h2>INTRODUCTION</h2>
            Hello, everyone
            My name is Donald Onyango, I've mostly been referred to as Don, which is what I personally prefer. 
            I have just started pursuing a Sotware Engineering Course offered by Power Learn Project. 
            I'm greatful for the opportunity.
            I'm looking forward to learning lots of new things.
        </section>
        <section id="skills">
            <h2>SKILLS</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>DART</li>
            </ol>
        </section>
        <section id="contact">
            <h2>CONTACT</h2>
            <a href="https://www.linkedin.com/in/donaldonyango2001/"><button id="linked-in">Linked In</button></a>
            <a href="mailto:donaldclifford2000@gmail.com"><button id="e-mail">E-Mail</button></a>
            <a href="https://web.facebook.com/profile.php?id=100067324336637"><button id="facebook">Facebook</button></a>
        </section>
    </body>
</html>